<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RSS.__allocating_init(url:updatedAt:createdAt:):RSS.swift">
         <PersistentStrings>
            <PersistentString
               value = "url.host()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.store.getter:ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "RssStore.addRss(Rss:):RssStore.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ContentView.addRssLater():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.store">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HTMLView.updateNSView(_:context:):HTMLView.swift">
         <PersistentStrings>
            <PersistentString
               value = "nsView.superview!.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RSS.parser(_:foundCharacters:):RSS.swift">
      </ContextState>
      <ContextState
         contextName = "RSS.parser(_:didStartElement:namespaceURI:qualifiedName:attributes:):RSS.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #3 in closure #1 in ContentView.body.getter:ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #3 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "newvalue!.body">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RssStore.RssArray.modify:RssStore.swift">
      </ContextState>
      <ContextState
         contextName = "RssStore.getData(url:):RssStore.swift">
      </ContextState>
      <ContextState
         contextName = "RssStore.fetchRss():RssStore.swift">
      </ContextState>
      <ContextState
         contextName = "RSS.init(from:):RSS.swift">
         <PersistentStrings>
            <PersistentString
               value = "values.decode()">
            </PersistentString>
            <PersistentString
               value = "CodeKeys.self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.init():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.store.RssArray">
            </PersistentString>
            <PersistentString
               value = "self.store">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RSS.parser(_:didEndElement:namespaceURI:qualifiedName:):RSS.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.xmlDict[&quot;enclosure&quot;] ">
            </PersistentString>
            <PersistentString
               value = "self.xmlDict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "store.RssArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ContentView.body.getter:ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ContentView.init():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "store.rssArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in HTMLView.updateNSView(_:context:):HTMLView.swift">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RssStore.init():RssStore.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
